﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <!--<add key="ApiUrl" value="https://s1.venicepms.com/paz999"/>-->
    <add key="ApiUrl" value="https://s1.venicepms.com/paz073"/>
    <!--<add key="ApiKey" value="3bf601da86f8a50b3206125cab822c561ce2523fd69850ac53116756e8cf"/>-->
    <add key="ApiKey" value="5b46030539782664bf5307acc4636541982898c491418d79130c1b3bc7e7"/>
  </appSettings>
</configuration>