﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="IcgRetailFCECheckCAEA.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <IcgRetailFCECheckCAEA.Properties.Settings>
            <setting name="Conection" serializeAs="String">
                <value>Data Source=192.168.75.15\DEMO;Initial Catalog=MNGMARIACHER;User Id=sa;Password=masterkey;</value>
            </setting>
            <setting name="Cuit" serializeAs="String">
                <value>30707239154</value>
            </setting>
            <setting name="Certificado" serializeAs="String">
                <value>pkhomo.pfx</value>
            </setting>
            <setting name="Password" serializeAs="String">
                <value>pk.2639</value>
            </setting>
            <setting name="IsTest" serializeAs="String">
                <value>True</value>
            </setting>
        </IcgRetailFCECheckCAEA.Properties.Settings>
    </userSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="LoginCmsSoapBinding">
          <security mode="Transport" />
        </binding>
        <binding name="LoginCmsSoapBinding1" />
        <binding name="ServiceSoap">
          <security mode="Transport" />
        </binding>
        <binding name="ServiceSoap1" />
        <binding name="ServiceSoap2">
          <security mode="Transport" />
        </binding>
        <binding name="ServiceSoap3" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://wsaahomo.afip.gov.ar/ws/services/LoginCms"
          binding="basicHttpBinding" bindingConfiguration="LoginCmsSoapBinding"
          contract="wsWasa.LoginCMS" name="LoginCms" />
      <endpoint address="https://wswhomo.afip.gov.ar/wsfev1/service.asmx"
          binding="basicHttpBinding" bindingConfiguration="ServiceSoap"
          contract="wsAfipCae.ServiceSoap" name="ServiceSoap" />
      <endpoint address="https://wswhomo.afip.gov.ar/wsfexv1/service.asmx"
          binding="basicHttpBinding" bindingConfiguration="ServiceSoap2"
          contract="wsExportacion.ServiceSoap" name="ServiceSoap1" />
    </client>
  </system.serviceModel>
</configuration>