﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IcgServiceCaea.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Destinatarios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pp@pp.com</Value>
    </Setting>
    <Setting Name="EmailEnviador" Type="System.String" Scope="Application">
      <Value Profile="(Default)">p1@ocg.com.ar</Value>
    </Setting>
    <Setting Name="EmailAsunto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error Sucursal San Isidro</Value>
    </Setting>
    <Setting Name="EmailCredenciales" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pipo</Value>
    </Setting>
    <Setting Name="EmailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="EmailSmtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gmail.smtp.com</Value>
    </Setting>
    <Setting Name="EmailSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Intervalo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="IcgPlataforma" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RETAIL</Value>
    </Setting>
    <Setting Name="PathConsola" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\p_ins\source\repos\icg-factura-electronica-simple\IcgRetailFCEConsola\bin\Debug</Value>
    </Setting>
    <Setting Name="Certificado" Type="System.String" Scope="Application">
      <Value Profile="(Default)">monroe2024pk.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>