﻿<?xml version="1.0" encoding="UTF-8" ?>
<doc>
   <bd>
      <server>192.168.75.15\TEMPLATES</server>
      <database>FRETAIL2019</database>
      <user>ICGAdmin</user>
   </bd>
   <codvendedor>4</codvendedor>
   <tipodoc>FACVENTA</tipodoc>
   <idtipodoc>13</idtipodoc>
   <serie>VC1B</serie>
   <numero>-1</numero>
   <n>B</n>
   <regimenfac>4</regimenfac>
<fecha>17/11/2022*</fecha>
<hora>10:13:43</hora>
<cliente>4</cliente>
<codmonedaiso></codmonedaiso>
<lineas>
    <linea>
        <numlinea>1</numlinea>
        <omnichannel>F</omnichannel>
        <almacen>01</almacen>
        <codarticulo>10125</codarticulo>
        <referencia></referencia>
        <talla>.</talla>
        <color>.</color>
        <codbarras1></codbarras1>
        <codbarras2></codbarras2>
        <codbarras3></codbarras3>
        <unidades>1</unidades>
        <preciobruto>2,081447962</preciobruto>
        <dto>0</dto>
        <precioneto>2,081447962</precioneto>
        <precioiva>2,299999999</precioiva>
        <cargo1>0</cargo1>
        <cargo2>0</cargo2>
    </linea>
</lineas>
<cargosdtos>
    <cargodto>
       <codigo>1</codigo>
       <nombre>Dto Comercial</nombre>
       <valor>0</valor>
    </cargodto>
    <cargodto>
       <codigo>2</codigo>
       <nombre>Dto PP</nombre>
       <valor>0</valor>
    </cargodto>
</cargosdtos>
<campos_albventacamposlibres>
</campos_albventacamposlibres>
<campos_facturasventacamposlibres>
<ALIASESPERA></ALIASESPERA>
<Z_NRO>0</Z_NRO>
<Z_FECHA_HORA>30/12/1899*00:00:00:000+</Z_FECHA_HORA>
<Z_TOTAL>0</Z_TOTAL>
<Z_IMPUESTOS>0</Z_IMPUESTOS>
<Z_TIQUETS>0</Z_TIQUETS>
<CAE></CAE>
<COD_BARRAS></COD_BARRAS>
<ERROR_CAE></ERROR_CAE>
<ESTADO_FE>PENDIENTE</ESTADO_FE>
<VTO_CAE></VTO_CAE>
<CODIGO_QR></CODIGO_QR>
<PTO_VTA></PTO_VTA>
<CAEA_INFORMADO></CAEA_INFORMADO>
<NC_RECHAZADA></NC_RECHAZADA>
<HOTEL></HOTEL>
</campos_facturasventacamposlibres>
<aceptado>1</aceptado>
</doc>
